# dotnet-cache-kit

./: CHANGELOG.md  README.md  dotnet-cache-kit.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: API.md
src/dotnet-cache-kit/: CacheKit.cs  dotnet-cache-kit.csproj
src/dotnet-cache-kit/Abstractions/: CacheEntry.cs  CacheEntryState.cs  CacheGetResult.cs  CacheValueMode.cs  ICacheKit.cs  ICacheMetrics.cs  ICacheProvider.cs  ICacheSerializer.cs
src/dotnet-cache-kit/Extensions/: ServiceCollectionExtensions.cs
src/dotnet-cache-kit/Internal/: CacheEntryFactory.cs  CacheEnvelopeSerializer.cs  CacheKey.cs  CacheMetrics.cs  KeyedSemaphore.cs
src/dotnet-cache-kit/Policies/: CacheEntryOptions.cs  CacheKitOptions.cs
src/dotnet-cache-kit/Providers/: DistributedCacheProvider.cs  MemoryCacheProvider.cs
src/dotnet-cache-kit/Serialization/: JsonCacheSerializer.cs
src/dotnet-cache-kit/Tagging/: ICacheTagIndex.cs  InMemoryTagIndex.cs
tests/dotnet-cache-kit.Tests/: CacheKitTests.cs  dotnet-cache-kit.Tests.csproj
